<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boat Animation</title>
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url(images/f1584791-18fe-4b5b-bedc-b2ebe0200e72.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    .login-box {
      max-width: 330px;
      margin: 50px auto;
      padding: 20px;
      margin-top: 130px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      background-color: white;
      background: rgba( 255, 255, 255, 0.15 );
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter: blur( 12.5px );
      -webkit-backdrop-filter: blur( 12.5px );
      border-radius: 10px;
      border: 1px solid rgba( 255, 255, 255, 0.18 );
    }
        .form-switch {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      margin-top: 50px;
        }
  </style>
</head>
<body>

      
  <div class="login-box">

    <div id="loaderContainer" style="display: none;">
        <span class="loader"></span>
      </div>
    <h3 class="text-center mb-4" id="loginTitle">Login as User</h3>
    

    <form onsubmit="login(); return false;">
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" id="username" placeholder="Enter your username">
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Enter your password">
      </div>
      <div class="d-grid">
        <button type="submit" class="btn btn-primary">Login</button>
      </div>
    </form>
    <div class="form-switch">
        <input class="form-check-input" type="checkbox" id="loginSwitch" onclick="toggleLogin()">
        <label class="form-check-label" for="loginSwitch">Admin</label>
      </div>
  
  </div>

  <!-- Boat Image -->
  <img src="images/Sunny_Go-removebg-preview.png" alt="Boat" class="boat" id="boat">

  <script>



function login() {
  const switchElement = document.getElementById('loginSwitch');
  const username = document.getElementById('username').value;
  const password = document.getElementById('password').value;

  const loader = document.getElementById('loaderContainer');


  setTimeout(function() {
    if (switchElement.checked) {
      if (username === 'Ayban' && password === '12345') {
        window.location.href = 'admin.html';
      } else {
        alert('Invalid Admin credentials');
      }
    } else {
      if (username === 'Ayban' && password === '12345') {
        window.location.href = 'user.html';
      } else {
        alert('Invalid User credentials');
      }
    }
    loader.style.display = 'none';
  }, 3000);
}

    


  </script>

  <script src="/js/bootstrap.min.js"></script>
</body>
</html>
